# WebScrapper

./: README.md
WebScrapper/: WebScrapper.sln
WebScrapper/WebScrapper/: Program.cs  WebScrapper.csproj  WebScrapper.http  appsettings.json
WebScrapper/WebScrapper/Controllers/: WebScrapperController.cs
WebScrapper/WebScrapper/Models/: DataScrapped.cs  Proveedor.cs
WebScrapper/WebScrapper/Properties/: launchSettings.json
WebScrapper/WebScrapper/Properties/PublishProfiles/: FolderProfile.pubxml
WebScrapper/WebScrapper/Services/: WebScrapperService.cs
WebScrapper/WebScrapper/release/: WebScrapper.deps.json  web.config
webscrapper/: build.gradle  settings.gradle
webscrapper/src/main/java/com/ey/webscrapper/: WebscrapperApplication.java
webscrapper/src/main/java/com/ey/webscrapper/Controller/: ScrapperController.java
webscrapper/src/main/java/com/ey/webscrapper/Scrapper/: Scrapper.java
webscrapper/src/test/java/com/ey/webscrapper/: WebscrapperApplicationTests.java
