plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.3'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.ey'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	//implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	implementation 'org.jsoup:jsoup:1.15.3'

	// Selenium WebDriver
	implementation 'org.seleniumhq.selenium:selenium-java:3.141.59'

	// WebDriver para Chrome
	implementation 'io.github.bonigarcia:webdrivermanager:4.4.3'
	implementation 'org.seleniumhq.selenium:selenium-chrome-driver:4.14.1'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
